spring.application.name=tads_curso

#spring.datasource.url=jdbc:mariadb://localhost:3306/livre?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mysql://sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xymsideh30rj84cx
spring.datasource.username=z6tpw1nm1uc0q9s9
spring.datasource.password=cqd5bxivsayasx2i
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.devtools.add-properties=false

api.security.token.secret=${JWT_SECRET:12345678}


